== SELENIUM CUCUMBER SAMPLE TO DEMONSTRATE WEBMAIL ACCESS

This README would normally document whatever steps are necessary to get the
application up and running.

* Remember! You must provide email account access

= Installation with IDE (Jetbrains Intellij IDEA)
* Get gems for the project `sudo bundle install`
* Create running configuration for the project in Intellij Idea, Ruby: development
* Run the configuration
* Check the server on http://0.0.0.0:3000
* Run the feature files placed in the features folder (left-mouse and run)

= Installation with console and run
* Get gems for the project `sudo bundle install`
* In the project root, run `runFeatures.sh`


= To Test Emails
* Get chrome executable for your SO http://chromedriver.storage.googleapis.com/index.html?path=2.20/ and place it somewhere on your PATH
* Get firefox executable
* Use a valid gmail and yahoo account:
* * Change the feature files (gmail_login.feature and yahoo_login.feature) to use a valid account to access to gmail and yahoo

